| Property                   | Key                                                                                                                                         | Count | Is Present |
| :------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------ | :---: | ---------: |
| z-index                    | 10                                                                                                                                          |   3   |       true |
| z-index                    | 11                                                                                                                                          |   4   |      false |
|                            |                                                                                                                                             |       |            |
| height                     | 130px                                                                                                                                       |  12   |      false |
| height                     | 28px                                                                                                                                        |   9   |      false |
| height                     | 264px                                                                                                                                       |   9   |      false |
| height                     | 56px                                                                                                                                        |   8   |       true |
| height                     | 14px                                                                                                                                        |   8   |      false |
| height                     | 50px                                                                                                                                        |   7   |      false |
| height                     | 64px                                                                                                                                        |   7   |      false |
| height                     | 76px                                                                                                                                        |   7   |      false |
| height                     | 580px                                                                                                                                       |   7   |      false |
| height                     | 80px                                                                                                                                        |   6   |      false |
| height                     | 1px                                                                                                                                         |   6   |      false |
| height                     | 180px                                                                                                                                       |   6   |      false |
| height                     | 52px                                                                                                                                        |   5   |      false |
| height                     | 45px                                                                                                                                        |   5   |      false |
| height                     | 60px                                                                                                                                        |   5   |      false |
| height                     | 70px                                                                                                                                        |   4   |      false |
| height                     | 75%                                                                                                                                         |   4   |      false |
| height                     | 54px                                                                                                                                        |   4   |      false |
| height                     | 127px                                                                                                                                       |   4   |      false |
| height                     | 22px                                                                                                                                        |   4   |      false |
| height                     | 160px                                                                                                                                       |   4   |      false |
| height                     | 412px                                                                                                                                       |   4   |      false |
| height                     | 26px                                                                                                                                        |   4   |      false |
| height                     | 2px                                                                                                                                         |   4   |      false |
| height                     | 36px                                                                                                                                        |   3   |       true |
| height                     | 108px                                                                                                                                       |   3   |      false |
| height                     | 100px                                                                                                                                       |   3   |      false |
| height                     | 40px                                                                                                                                        |   3   |       true |
| height                     | 18px                                                                                                                                        |   3   |      false |
| height                     | 9px                                                                                                                                         |   3   |      false |
| height                     | 19px                                                                                                                                        |   3   |      false |
| height                     | 90px                                                                                                                                        |   3   |      false |
| height                     | auto                                                                                                                                        |   3   |       true |
| height                     | 100%                                                                                                                                        |   3   |       true |
| height                     | 87px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| width                      | 320px                                                                                                                                       |  12   |      false |
| width                      | 80px                                                                                                                                        |  11   |      false |
| width                      | 100px                                                                                                                                       |   9   |      false |
| width                      | 131px                                                                                                                                       |   9   |      false |
| width                      | 1px                                                                                                                                         |   8   |      false |
| width                      | 90px                                                                                                                                        |   8   |      false |
| width                      | 30%                                                                                                                                         |   7   |      false |
| width                      | 70%                                                                                                                                         |   7   |      false |
| width                      | 60px                                                                                                                                        |   7   |      false |
| width                      | 88px                                                                                                                                        |   7   |      false |
| width                      | 33.33%                                                                                                                                      |   7   |      false |
| width                      | 25%                                                                                                                                         |   7   |      false |
| width                      | 72px                                                                                                                                        |   7   |      false |
| width                      | 288px                                                                                                                                       |   7   |       true |
| width                      | 130px                                                                                                                                       |   6   |      false |
| width                      | 272px                                                                                                                                       |   6   |      false |
| width                      | 328px                                                                                                                                       |   6   |      false |
| width                      | 70px                                                                                                                                        |   5   |      false |
| width                      | 148px                                                                                                                                       |   5   |      false |
| width                      | 124px                                                                                                                                       |   5   |      false |
| width                      | 65%                                                                                                                                         |   5   |      false |
| width                      | 14px                                                                                                                                        |   5   |      false |
| width                      | 45%                                                                                                                                         |   4   |      false |
| width                      | 55%                                                                                                                                         |   4   |      false |
| width                      | 216px                                                                                                                                       |   4   |      false |
| width                      | 86px                                                                                                                                        |   4   |      false |
| width                      | 84px                                                                                                                                        |   4   |      false |
| width                      | 50%                                                                                                                                         |   4   |       true |
| width                      | 40%                                                                                                                                         |   4   |      false |
| width                      | 36%                                                                                                                                         |   4   |      false |
| width                      | 94px                                                                                                                                        |   4   |      false |
| width                      | 33.333%                                                                                                                                     |   4   |      false |
| width                      | 460px                                                                                                                                       |   4   |      false |
| width                      | 170px                                                                                                                                       |   3   |      false |
| width                      | 480px                                                                                                                                       |   3   |      false |
| width                      | 824px                                                                                                                                       |   3   |      false |
| width                      | 136px                                                                                                                                       |   3   |      false |
| width                      | 54px                                                                                                                                        |   3   |      false |
| width                      | 35%                                                                                                                                         |   3   |      false |
| width                      | 144px                                                                                                                                       |   3   |      false |
| width                      | 64px                                                                                                                                        |   3   |      false |
| width                      | 234px                                                                                                                                       |   3   |      false |
| width                      | 150px                                                                                                                                       |   3   |      false |
| width                      | 440px                                                                                                                                       |   3   |      false |
| width                      | 656px                                                                                                                                       |   3   |      false |
| width                      | 15px                                                                                                                                        |   3   |      false |
| width                      | 3px                                                                                                                                         |   3   |      false |
| width                      | 46px                                                                                                                                        |   3   |      false |
| width                      | 487px                                                                                                                                       |   3   |      false |
| width                      | 28px                                                                                                                                        |   3   |      false |
| width                      | 286px                                                                                                                                       |   3   |      false |
| width                      | 58px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| background-color           | rgba(0,0,0,.3)                                                                                                                              |   6   |      false |
| background-color           | #ecf9f8                                                                                                                                     |   3   |       true |
| background-color           | #fff                                                                                                                                        |   3   |       true |
| background-color           | rgba(239,239,239,.5)                                                                                                                        |   3   |      false |
| background-color           | #ebebe4                                                                                                                                     |   3   |      false |
|                            |                                                                                                                                             |       |            |
| background-image           | url("https://imgd.aeplcdn.com/0x0/cw/static/landing-banners/finance-hero-banner_d_v3.jpg")                                                  |   3   |      false |
| background-image           | url("https://imgd.aeplcdn.com/0x0/cw/static/landing-banners/finance-hero-banner_m_v2.jpg?03032020")                                         |   3   |      false |
| background-image           | linear-gradient(-60deg, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 52%, rgba(255, 255, 255, 0) 56%) |   3   |      false |
|                            |                                                                                                                                             |       |            |
| padding-right              | 50px                                                                                                                                        |   9   |      false |
| padding-right              | 10px                                                                                                                                        |   8   |      false |
| padding-right              | 37px                                                                                                                                        |   6   |      false |
| padding-right              | 44px                                                                                                                                        |   6   |      false |
| padding-right              | 56px                                                                                                                                        |   4   |      false |
|                            |                                                                                                                                             |       |            |
| left                       | 0                                                                                                                                           |   3   |      false |
| left                       | -12px                                                                                                                                       |   7   |      false |
| left                       | 3px                                                                                                                                         |   5   |      false |
| left                       | 0px                                                                                                                                         |   4   |       true |
| left                       | 20px                                                                                                                                        |   4   |      false |
| left                       | -6px                                                                                                                                        |   3   |      false |
| left                       | 6px                                                                                                                                         |   3   |      false |
| left                       | -43px                                                                                                                                       |   3   |      false |
|                            |                                                                                                                                             |       |            |
| top                        | 2px                                                                                                                                         |   8   |      false |
| top                        | -4px                                                                                                                                        |   7   |      false |
| top                        | -5px                                                                                                                                        |   5   |      false |
| top                        | 3px                                                                                                                                         |   5   |      false |
| top                        | -16px                                                                                                                                       |   4   |      false |
| top                        | 5px                                                                                                                                         |   4   |      false |
| top                        | -8px                                                                                                                                        |   3   |      false |
| top                        | -20px                                                                                                                                       |   3   |      false |
| top                        | 12px                                                                                                                                        |   3   |       true |
| top                        | 52px                                                                                                                                        |   3   |      false |
| top                        | 0px                                                                                                                                         |   3   |       true |
| top                        | 41%                                                                                                                                         |   3   |      false |
|                            |                                                                                                                                             |       |            |
| background                 | rgba(0,0,0,.7)                                                                                                                              |   3   |      false |
|                            |                                                                                                                                             |       |            |
| animation                  | 1s linear 3s 1 forwards contentAnimation                                                                                                    |   4   |      false |
|                            |                                                                                                                                             |       |            |
| margin-top                 | -20px                                                                                                                                       |   6   |      false |
| margin-top                 | 100px                                                                                                                                       |   4   |      false |
| margin-top                 | 60px                                                                                                                                        |   4   |      false |
| margin-top                 | 40px                                                                                                                                        |   3   |       true |
| margin-top                 | -10px                                                                                                                                       |   3   |      false |
| margin-top                 | -18px                                                                                                                                       |   3   |      false |
| margin-top                 | 13px                                                                                                                                        |   3   |      false |
| margin-top                 | -12px                                                                                                                                       |   3   |      false |
| margin-top                 | 42px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| max-width                  | 0                                                                                                                                           |   3   |      false |
| max-width                  | 50%                                                                                                                                         |   4   |       true |
| max-width                  | 12px                                                                                                                                        |   4   |      false |
| max-width                  | 160px                                                                                                                                       |   3   |      false |
|                            |                                                                                                                                             |       |            |
| transform                  | translateY(-50%)                                                                                                                            |  16   |       true |
| transform                  | translateY(-50%) rotate(180deg)                                                                                                             |  14   |      false |
| transform                  | translate(0px, 0px)                                                                                                                         |   6   |      false |
| transform                  | scaleX(-1)                                                                                                                                  |   5   |      false |
| transform                  | translate(-50%, -50%)                                                                                                                       |   4   |       true |
| transform                  | scaleX(1) rotate(1deg)                                                                                                                      |   4   |      false |
| transform                  | translateY(-4px) rotate(45deg)                                                                                                              |   4   |      false |
| transform                  | translateX(-50%)                                                                                                                            |   3   |       true |
| transform                  | translate(1px, -18px)                                                                                                                       |   3   |      false |
| transform                  | translate(-31px, -18px)                                                                                                                     |   3   |      false |
| transform                  | translateX(0)                                                                                                                               |   3   |      false |
| transform                  | translateY(0)                                                                                                                               |   3   |      false |
| transform                  | translateX(120%)                                                                                                                            |   3   |      false |
| transform                  | translateX(-120%)                                                                                                                           |   3   |      false |
| transform                  | translateY(120%)                                                                                                                            |   3   |      false |
| transform                  | translateY(calc(120% + 16px))                                                                                                               |   3   |      false |
| transform                  | translateY(-120%)                                                                                                                           |   3   |      false |
| transform                  | scale(0)                                                                                                                                    |   3   |      false |
| transform                  | translateY(50%)                                                                                                                             |   3   |      false |
| transform                  | translateX(-100%)                                                                                                                           |   3   |      false |
| transform                  | translateX(3px)                                                                                                                             |   3   |      false |
| transform                  | translateX(25px)                                                                                                                            |   3   |      false |
|                            |                                                                                                                                             |       |            |
| margin-left                | -8px                                                                                                                                        |   6   |      false |
| margin-left                | -18px                                                                                                                                       |   6   |      false |
| margin-left                | 48px                                                                                                                                        |   5   |      false |
| margin-left                | -6px                                                                                                                                        |   5   |      false |
| margin-left                | -12px                                                                                                                                       |   3   |      false |
|                            |                                                                                                                                             |       |            |
| margin-bottom              | 14px                                                                                                                                        |   6   |      false |
| margin-bottom              | 20px                                                                                                                                        |   5   |       true |
| margin-bottom              | 16px                                                                                                                                        |   4   |       true |
|                            |                                                                                                                                             |       |            |
| background-repeat          | no-repeat                                                                                                                                   |  10   |       true |
|                            |                                                                                                                                             |       |            |
| display                    | inline-block                                                                                                                                |   5   |       true |
| display                    | block                                                                                                                                       |   5   |       true |
| display                    | grid                                                                                                                                        |   3   |      false |
| display                    | -webkit-box                                                                                                                                 |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-radius              | 50%                                                                                                                                         |   3   |       true |
|                            |                                                                                                                                             |       |            |
| position                   | relative                                                                                                                                    |  11   |       true |
| position                   | sticky                                                                                                                                      |   8   |      false |
| position                   | absolute                                                                                                                                    |   6   |       true |
|                            |                                                                                                                                             |       |            |
| opacity                    | 1                                                                                                                                           |   3   |       true |
|                            |                                                                                                                                             |       |            |
| justify-content            | flex-start                                                                                                                                  |   4   |       true |
|                            |                                                                                                                                             |       |            |
| box-shadow                 | 0 2px 4px 0 rgba(0,0,0,.1)                                                                                                                  |   7   |      false |
| box-shadow                 | 0 -2px 4px 0 rgba(0,0,0,.1)                                                                                                                 |   6   |      false |
| box-shadow                 | 3px 0 10px 0px rgba(0,0,0,.1)                                                                                                               |   5   |      false |
| box-shadow                 | 0 2px 5px rgba(0,0,0,.1)                                                                                                                    |   5   |      false |
| box-shadow                 | 0 6px 4px -4px rgba(0,0,0,.1)                                                                                                               |   4   |      false |
| box-shadow                 | 0 0 4px 1px rgba(0,0,0,.15)                                                                                                                 |   4   |      false |
| box-shadow                 | 0 2px 4px 0 rgba(0,0,0,.15)                                                                                                                 |   4   |      false |
| box-shadow                 | 2px 2px 10px #888                                                                                                                           |   4   |      false |
| box-shadow                 | 2px 0 4px 0 rgba(0,0,0,.15)                                                                                                                 |   3   |      false |
| box-shadow                 | 0 2px 4px 0 rgba(215,215,215,.5)                                                                                                            |   3   |      false |
|                            |                                                                                                                                             |       |            |
| padding-bottom             | 7px                                                                                                                                         |  12   |      false |
| padding-bottom             | 10px                                                                                                                                        |   7   |      false |
| padding-bottom             | 12px                                                                                                                                        |   6   |       true |
| padding-bottom             | 75%                                                                                                                                         |   5   |       true |
| padding-bottom             | 56.25%                                                                                                                                      |   5   |       true |
| padding-bottom             | 42.8571428571%                                                                                                                              |   4   |      false |
| padding-bottom             | 100%                                                                                                                                        |   4   |      false |
| padding-bottom             | 8px                                                                                                                                         |   3   |       true |
| padding-bottom             | 9px                                                                                                                                         |   3   |      false |
|                            |                                                                                                                                             |       |            |
| padding                    | 0                                                                                                                                           |   3   |      false |
| padding                    | 0px                                                                                                                                         |   6   |       true |
| padding                    | 10px                                                                                                                                        |   3   |      false |
| padding                    | 7px                                                                                                                                         |   3   |      false |
|                            |                                                                                                                                             |       |            |
| margin-right               | -18px                                                                                                                                       |   6   |      false |
| margin-right               | -6px                                                                                                                                        |   5   |      false |
| margin-right               | -8px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| padding-left               | 50px                                                                                                                                        |   8   |      false |
| padding-left               | 74px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-color               | #002b51                                                                                                                                     |   9   |      false |
| border-color               | #ff653f                                                                                                                                     |   3   |       true |
| border-color               | #ef9526                                                                                                                                     |   3   |       true |
| border-color               | #f7c991                                                                                                                                     |   3   |      false |
|                            |                                                                                                                                             |       |            |
| color                      | #fff                                                                                                                                        |   5   |       true |
| color                      | rgba(0,0,0,0)                                                                                                                               |   4   |      false |
| color                      | #2a2a2a                                                                                                                                     |   4   |      false |
| color                      | #4d5057                                                                                                                                     |   3   |      false |
| color                      | #6f6f6f                                                                                                                                     |   3   |       true |
|                            |                                                                                                                                             |       |            |
| line-height                | 0                                                                                                                                           |   3   |      false |
| line-height                | 16px                                                                                                                                        |   3   |      false |
| line-height                | 20px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| min-height                 | 40px                                                                                                                                        |   4   |      false |
| min-height                 | 28px                                                                                                                                        |   3   |      false |
| min-height                 | 118px                                                                                                                                       |   3   |      false |
| min-height                 | 50px                                                                                                                                        |   3   |      false |
| min-height                 | 76px                                                                                                                                        |   3   |      false |
| min-height                 | 4px                                                                                                                                         |   3   |      false |
|                            |                                                                                                                                             |       |            |
| min-width                  | 48px                                                                                                                                        |   5   |      false |
| min-width                  | 42px                                                                                                                                        |   4   |      false |
| min-width                  | 1px                                                                                                                                         |   4   |      false |
| min-width                  | 0px                                                                                                                                         |   4   |      false |
| min-width                  | 100px                                                                                                                                       |   3   |      false |
| min-width                  | -moz-min-content                                                                                                                            |   3   |      false |
| min-width                  | min-content                                                                                                                                 |   3   |      false |
| min-width                  | 288px                                                                                                                                       |   3   |      false |
| min-width                  | 234px                                                                                                                                       |   3   |      false |
|                            |                                                                                                                                             |       |            |
| float                      | right                                                                                                                                       |   5   |      false |
| float                      | left                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| order                      | 1                                                                                                                                           |   4   |      false |
| order                      | 2                                                                                                                                           |   4   |      false |
|                            |                                                                                                                                             |       |            |
| text-decoration            | line-through                                                                                                                                |   8   |      false |
|                            |                                                                                                                                             |       |            |
| bottom                     | -11px                                                                                                                                       |   6   |      false |
| bottom                     | -4px                                                                                                                                        |   4   |      false |
| bottom                     | 100px                                                                                                                                       |   3   |      false |
| bottom                     | -8px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| pointer-events             | none                                                                                                                                        |   3   |       true |
|                            |                                                                                                                                             |       |            |
| right                      | -12px                                                                                                                                       |   8   |      false |
| right                      | 0px                                                                                                                                         |   4   |       true |
| right                      | 12px                                                                                                                                        |   4   |       true |
| right                      | 20%                                                                                                                                         |   4   |      false |
| right                      | -6px                                                                                                                                        |   3   |      false |
| right                      | -2px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-top-left-radius     | 16px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| transition                 | transform .5s                                                                                                                               |  13   |      false |
| transition                 | transform 200ms linear 0ms,200ms color 0s linear,200ms font-size 0s linear,200ms letter-spacing 0s linear                                   |   6   |      false |
| transition                 | max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms                                                                                             |   5   |      false |
| transition                 | height 300ms linear                                                                                                                         |   5   |      false |
| transition                 | width .5s linear 0s,height .5s linear .5s                                                                                                   |   4   |      false |
| transition                 | box-shadow .2s ease 0s                                                                                                                      |   3   |      false |
| transition                 | transform .5s ease                                                                                                                          |   3   |      false |
| transition                 | visibility .2s linear,opacity .3s ease                                                                                                      |   3   |      false |
| transition                 | color .3s ease-in-out                                                                                                                       |   3   |      false |
| transition                 | transform .3s cubic-bezier(0.35, 0, 0.25, 1)                                                                                                |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-top-color           | rgba(0,0,0,0)                                                                                                                               |   6   |      false |
| border-top-color           | #efefef                                                                                                                                     |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-bottom-color        | #002b51                                                                                                                                     |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-collapse            | collapse                                                                                                                                    |   4   |      false |
|                            |                                                                                                                                             |       |            |
| border-left-color          | rgba(0,0,0,0)                                                                                                                               |   4   |      false |
|                            |                                                                                                                                             |       |            |
| touch-action               | manipulation                                                                                                                                |   3   |      false |
|                            |                                                                                                                                             |       |            |
| font-size                  | 20px                                                                                                                                        |   3   |       true |
| font-size                  | 24px                                                                                                                                        |   3   |      false |
|                            |                                                                                                                                             |       |            |
| padding-top                | 7px                                                                                                                                         |   8   |      false |
| padding-top                | 11px                                                                                                                                        |   4   |      false |
| padding-top                | 10px                                                                                                                                        |   4   |      false |
| padding-top                | 34px                                                                                                                                        |   3   |      false |
| padding-top                | 8px                                                                                                                                         |   3   |       true |
|                            |                                                                                                                                             |       |            |
| transform-origin           | top left                                                                                                                                    |   6   |      false |
| transform-origin           | left top                                                                                                                                    |   4   |      false |
|                            |                                                                                                                                             |       |            |
| margin                     | 0                                                                                                                                           |   3   |      false |
|                            |                                                                                                                                             |       |            |
| background-size            | 12px                                                                                                                                        |   3   |      false |
| background-size            | 300% 100%                                                                                                                                   |   3   |      false |
|                            |                                                                                                                                             |       |            |
| -webkit-box-orient         | vertical                                                                                                                                    |   3   |      false |
|                            |                                                                                                                                             |       |            |
| -webkit-overflow-scrolling | touch                                                                                                                                       |   3   |      false |
|                            |                                                                                                                                             |       |            |
| cursor                     | default                                                                                                                                     |   5   |      false |
| cursor                     | not-allowed                                                                                                                                 |   3   |       true |
|                            |                                                                                                                                             |       |            |
| flex                       | 1                                                                                                                                           |   7   |      false |
|                            |                                                                                                                                             |       |            |
| will-change                | transform                                                                                                                                   |  12   |      false |
| will-change                | opacity                                                                                                                                     |   5   |      false |
|                            |                                                                                                                                             |       |            |
| fill                       | currentColor                                                                                                                                |   3   |      false |
|                            |                                                                                                                                             |       |            |
| border-left-width          | 16px                                                                                                                                        |   4   |      false |
|                            |                                                                                                                                             |       |            |
| align-items                | center                                                                                                                                      |   3   |       true |
|                            |                                                                                                                                             |       |            |
| transition-delay           | .2s                                                                                                                                         |   3   |      false |
|                            |                                                                                                                                             |       |            |
